# Fpilot

./: .gitignore  Fpilot.sln  README.md
src/Application/: Application.csproj  DependancyInjection.cs
src/Application/Abstractions/: IAiSearchClient.cs  ICacheProvider.cs  IChatRepository.cs  ILlmClient .cs  SearchDoc.cs
src/Application/Behaviors/: ValidationBehaviour.cs
src/Application/Chat/Queries/: AskChatQueryHandler.cs  AskChatQueryValidator.cs  AskChatReqQuery.cs  AskChatResQuery.cs
src/Domain/Entities/: ChatMessage.cs  ChatSession.cs
src/Infrastructure/: DependancyInjection.cs  Infrastructure.csproj
src/Infrastructure/Caching/: RedisCacheProvider.cs
src/Infrastructure/Llm/: AzureOpenAiClient.cs
src/Infrastructure/Persistance/: ChatRepository.cs
src/Infrastructure/Search/: AzureAiSearchClient.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json
src/Web/Controllers/: AskController.cs
src/Web/Properties/: launchSettings.json
